:root {
	--white-color: white;
	--off-white-color: #F6F6F6;
	--black-color: #3e3e3e;
	--grey-color: #AAAAAA;
	--other-color: #EEB750;
	--text-size-0: 2vmin;
	--text-size-1: 2.4vmin;
	--text-size-2: 3.2vmin;
}

* {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: 'Noto Sans', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

header {
	width: 100vw;
	height: 100vh;
}

header li {
	display: inline;
	float: right;
	margin: 1vw;
}

header a {
	position: relative;
	top: 5vh;
	text-decoration: none;
	font-size: var(--text-size-1);
	font-weight: bolder;
	color: var(--white-color);
}

header a:hover {
	padding-bottom: 5px;
	border-bottom: 1px solid white;
}

.header-image {
	background-image: url(background-2.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
}

#header-content {
	width: 70vw;
	position: absolute;
	top: 0vh;
	left: 15vw;
}

.animate__animated.animate__fadeIn {
	animation-duration: 2s;
}

.header-text h1 {
	position: absolute;
	top: 35vh;
	left: 35vw;
	font-size: var(--text-size-2);
	color: var(--white-color);
}

.header-text span {
	color: var(--other-color);
}

.header-text a {
	background-color: var(--other-color);
	border-radius: 5px;
	padding: 1.5vh 3vw;
}

.header-text a:hover {
	border: none;
	padding: 1.5vh 3vw;
}

#content {
	width: 70vw;
	position: absolute;
	left: 15vw;
}

.about {
	position: relative;
	top: 15vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 0px 0px;
	grid-template-areas:
	"about-box about-image";
}

.about-box p {
	font-size: var(--text-size-1);
	background-color: var(--other-color);
	color: var(--white-color);
	position: relative;
	top: 17vh;
	left: 5vw;
	padding: 3vw 3vh;
}

.about-box span {
	font-size: var(--text-size-2);
}

.about-image img {
	width: 30vw;
	height: 40vh;
}

.services {
	position: relative;
	top: 30vh;
	background-color: var(--off-white-color);
	width: 100%;
	height: 80vh;
	padding: 1vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 0px 0px;
	grid-template-areas:
    	"services-text services-detailed";
}

.services-text h2 {
	color: var(--other-color);
	font-size: var(--text-size-2);
}

.services-text span {
	padding-bottom: 1vw;
	border-bottom: solid 5px var(--other-color);
}

.services-text b {
	font-size: var(--text-size-1);
	color: var(--black-color);
}

.services-text p {
	font-size: var(--text-size-0);
	color: var(--grey-color);
	padding-bottom: 5vh;
}

.services-text a {
	background-color: var(--other-color);
	color: var(--white-color);
	border-radius: 5px;
	padding: 1.5vh 3vw;
	text-decoration: none;
}

.services-detailed {
	padding: 1vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 3vh 1.5vw;
	grid-template-areas:
    "service_1 service_2"
    "service_3 service_4";
	vertical-align: middle;
}

.services-detailed i {
	color: var(--other-color);
	font-size: var(--text-size-2);
}

.services-detailed h2 {
	color: var(--black-color);
	font-size: var(--text-size-1);
}

.services-detailed p {
	color: var(--grey-color);
	padding: 1vw;
}

.service_1 { 
	grid-area: service_1;
	background-color: white;
	text-align: center;
	box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5); }
.service_2 { 
	grid-area: service_2;
	background-color: white;
	text-align: center;
box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5); }
.service_3 { 
	grid-area: service_3;
	background-color: white;
	text-align: center;
	box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5); }
.service_4 { 
	grid-area: service_4;
	background-color: white;
	text-align: center;
	box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5); }
