* {
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
*:focus {
    outline: none;
}
a {font-family: "Roboto", sans-serif;
color: #EEEAE2;}
body,h1,h2,h3,h4,h5,h6,p,b {font-family: "Montserrat", sans-serif;
color: #EEEAE2;}
body {
  background-color: #181818;
  margin: 0 auto;
  max-width:1200px;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0px;
  height: 0.5vh;
  width: 100vw;
  background-color: #0F0F0F;
  opacity: 0.8;
}
header nav {
  border-bottom: 1px solid #0F0F0F;
  padding-left: 1.25vw;
  padding-right: 1.25vw;
}
header nav, .HeaderNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 10vh;
}
#myInput {
  width: 40vw;
  max-width: 200px;
  min-height: 16px;
  padding-left: 5px;
  font-size: 2vmin;
  border-radius: 50px;
  border: none;
}
input:focus {
  border: none;
}
.HeaderNav a {
  margin: 0vh 2.5vw;
}
.Grid-Main {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-gap: 0vh 5vw;
  grid-template-areas:
    "sideNav GridItems GridItems";
    margin-bottom: 10vh;
}
.sideNav { grid-area: sideNav; }
.sideNav a {
  display: block;
  position: relative;
  top: 5vh;
  padding: 10px 10px;
}
.sideNav a:hover {
  background-color: grey;
}
#topsDropdown, #accessoriesDropdown {
  margin: 0vh 1.25vw;
}
.GridItems { grid-area: GridItems; }
.GridItems a {
  float: left;
  display: inline;
  margin: 2.5vw;
}
.fa-times {
  margin: 1vh 0.5vw;
  cursor: pointer;
}
.fa-bars {
  display: none;
}
#responsiveSideNav {
  display: none;
}
.fa-angle-right {
  color: #EEEAE2;
}
@media screen and (max-width: 640px) {
header {
  margin: 0vh 2.5vw;
}
.hover {
  display: none;
}
.fa-bars {
  color: #EEEAE2;
  display: inline-block;
}
.fa-times {
  margin: 1vh 2.5vw;
  cursor: pointer;
  float: right;
}
#displayCart {
  width: 50vw;
}
#cartBackground {
  left: 50vw;
  width: 50vw;
}
.sideNav {
    display: none;
}
#responsiveSideNav, #responsiveBackground {
  display:none ;
}
#responsiveBackground {
  background-color: darkgrey;
  position: fixed;
  top: 0;
  left: 50vw;
  height: 100vh;
  width: 50vw;
  opacity: 0.75;
}
#responsiveSideNav {
  position: fixed;
  top: 0;
  width: 50vw;
  height: 100vh;
  background-color: white;
}
.Grid-Main {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-gap: 0vh 5vw;
  grid-template-areas:
    "responsiveSideNav GridItems GridItems";
    margin-bottom: 10vh;
}
#responsiveSideNav { grid-area: responsiveSideNav; }
#responsiveSideNav a {
  display: block;
  position: relative;
  top: 5vh;
  padding: 10px 10px;
  color: black;
}
#responsiveSideNav a:hover {
  background-color: grey;
}
#topsDropdown, #accessoriesDropdown {
  margin: 0vh 1.25vw;
}
.fa-angle-right {
  color: black;
}
}