:root {
  --white-color: white;
  --off-white-color: #F6F6F6;
  --black-color: #3e3e3e;
  --grey-color: #AAAAAA;
  --other-color: #EEB750;
  --text-size-0: 2vmin;
  --text-size-1: 2.5vmin;
  --text-size-2: 3.5vmin;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Noto Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: 100vh;
}

header li {
  display: inline;
  float: right;
  margin: 1vw;
}

header a {
  position: relative;
  top: 5vh;
  text-decoration: none;
  font-size: var(--text-size-1);
  font-weight: bolder;
  color: var(--white-color);
}

header a:hover {
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}

/* Header Content */

.header-image {
  background-image: url(background-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

#header-content {
  width: 70vw;
  position: absolute;
  top: 0vh;
  left: 15vw;
}

.animate__animated.animate__fadeIn {
  animation-duration: 2s;
}

.header-text h1 {
  position: absolute;
  top: 35vh;
  left: 35vw;
  font-size: var(--text-size-2);
  color: var(--white-color);
}

.header-text span {
  color: var(--other-color);
}

.header-text a {
  background-color: var(--other-color);
  border-radius: 5px;
  padding: 1.5vh 3vw;
}

.header-text a:hover {
  border: none;
  padding: 1.5vh 3vw;
}

/* Body Content */

/* Parent element */
#content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "about about"
    "services services"
    "awards awards";
    position: relative;
    left: 15vw;
    width: 70vw;
}
img { 
  width: 30vw;
  height: 40vh;
}




/* about element */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "about-text about-image";
  grid-area: about;
  position: relative;
  top: 15vh;
}
.about-text { grid-area: about-text;
  position: relative;
  top: 20vh;
  left: 5vw;
  width: 35vw;
  height: 40vh;
}
.about-text p {
  font-size: var(--text-size-1);
  background-color: var(--other-color);
  color: var(--white-color);
  padding: 3vw 3vh;
}
.about-text span {
  font-size: var(--text-size-2);
}




/* services element */
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "services-text services-detailed";
  grid-area: services;
  width: 100%;
  height: 80vh;
  background-color: var(--off-white-color);
}
.services-text {
  grid-area: services-text;
  padding: 3vw;
}
.services-text h2 {
  color: var(--other-color);
  font-size: var(--text-size-2);
}
.services-text span {
  padding-bottom: 1vw;
  border-bottom: solid 3px var(--other-color);
}
.services-text b {
  font-size: var(--text-size-1);
  color: var(--black-color);
}
.services-text p {
  font-size: var(--text-size-0);
  color: var(--grey-color);
  padding-bottom: 5vh;
}
.services-text a {
  font-size: var(--text-size-0);
  background-color: var(--other-color);
  color: var(--white-color);
  border-radius: 5px;
  padding: 1.5vh 3vw;
  text-decoration: none;
}

.services-detailed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3vh 1.5vw;
  grid-template-areas:
    "service_1 service_2"
    "service_3 service_4";
  grid-area: services-detailed;
  padding: 4vw;
}
.services-detailed i {
  color: var(--other-color);
  font-size: var(--text-size-2);
}
.services-detailed h2 {
  color: var(--black-color);
  font-size: var(--text-size-1);
}
.services-detailed p {
  color: var(--grey-color);
  font-size: var(--text-size-0);
}

.service_1 {
  padding: 1vw;
  grid-area: service_1;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5);
}
.service_2 {
  padding: 1vw;
  grid-area: service_2;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5);
}
.service_3 {
  padding: 1vw;
  grid-area: service_3;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5);
}
.service_4 {
  padding: 1vw;
  grid-area: service_4;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 45px -10px rgba(0,0,0,0.5);
}




/* awards element */

.awards {
  position: relative;
  top: 17.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "awards-text awards-image";
  grid-area: awards;
}

.awards-text { grid-area: awards-text; 
  position: relative;
  top: 2vw;}
.awards-text h2 {
  font-size: var(--text-size-1);
  color: var(--other-color);
  padding: 1vw;
}
.awards-text p {
  font-size: var(--text-size-0);
  color: var(--grey-color);
  padding: 1vw;
  padding-right: 5vw;
}

.awards-image { grid-area: awards-image; }