:root {
  --black: #181818;
  --grey:  #999591;
  --white: #EEEAE2;
  --yellow: #FAC451;
}
* {
	font-family: 'Roboto', sans-serif;
}
*:focus {
    outline: none;
}
footer {
	position: relative;
	bottom:  0;
	width:  100vw;
	height:  1vh;
	background-color:  #0F0F0F;
}
header {
	border-bottom:  1px solid #2E2D2D;
}
body {
	background-color:  var(--black);
	margin: 0;
	padding:  0;
	overflow-x: hidden;
	width:  100vw;
}
nav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: baseline;
	align-content: stretch;
	margin:  0 auto;
	width:  100vw;
	max-width:  1280px;
}
header a {
	font-weight:  bold;
	text-decoration: none;
	color: var(--white);
	font-size: 2vmin;
}
.hover:hover {
	color: var(--yellow);
}
input {
	border:  none;
	border-radius: 5px;
	min-width:  85px;
	width:  10vw;
	padding:  0.75vmin;
	color:  var(--black);
}
#container h1 {
	font-size: 2.5vmin;
	color:  var(--white);
}
#container p {
	font-size:  2vmin;
	color:  var(--grey);
}
#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "topText topImage"
    "featured featured";
  margin:  0 auto;
  width:  90vw;
	max-width:  1000px;
}

.topText { grid-area: topText;
	align-self: center;
}
.topImage { grid-area: topImage;
align-self: center;}
.topImage img {
	max-width: 100%;
  height: auto;
}
.featured { grid-area: featured;
	text-align: center;
	margin:  0 auto;

}
.featured img {
	max-width: 75%;
  height: auto;
}